{
  "name": "ReviewApp",
  "description": "full MEAN stack app for WDI 20 review",
  "main": "server.js",
  "authors": [
    "Blaise Thomas and Kate Wood"
  ],
  "license": "GA",
  "homepage": "https://github.com/KateWood/MEAN-example-wdi-20",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
